spring.application.name=api-gateway
server.port=1101

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.redis.host=60.164.220.167
spring.redis.database=6
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.timeout=0

zuul.sensitive-headers="*"

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.isolation.thread.ribbon.ReadTimeout=60000
hystrix.command.default.execution.isolation.thread.ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.strategy=SEMAPHORE